{
  "name": "vue-dyn-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node_modules/http-server/bin/http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "vue": "^2.5.22"
  }
}
